{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kshetra Hegde \
\
A Java Swing application with below features :\
\
1. Hospital Admin : Permitted to add patient information and assign a doctor, can also add hospital details including different doctors.\
2. Find Doctors : As a patient, search hospital near to you by your preferred doctor name or city.\
3. Community Admin : As a community admin, view all the available information and modify accordingly.\
4. System Admin : As a system admin, all the CRUD operations can be performed on below :\
		a. Manage Patient Directory : Includes details of all the patients. As a sys admin all crud operations can be performed.\
		b. Manage Doctor Directory : Contains all the doctor information and can be updated accordingly.\
		c. Manage Person Directory : Create/Read/Update/Delete a person\'92s information.\
		d. Manage Community Directory : Contains details of entire community.\
		e. Manage Hospital Directory : View all the hospitals and perform CRUD operations as needed. }